The form of a waycast

    - A waycast is a directory enclosing waysource and ancillary components that together comprise
      a way declaration.
    - Among the ancillary components is a certificate of authority.



    ━━━━━━━━━━━
     Authority
    ───────────
        - The waycaster retains authority over the waycast in all its copies.
        - A copy of a waycast is authoritative iff:
            - Its certificate of authority is valid.
            - Its location is among the `authoritative_waycast_locations` of the certificate.
        certificate of authority
            - The waycast includes a certificate of authority issued by the waycaster.
            - It is a document that contains:
                / The precise form here is yet to be documented.
                waycaster_identifier
                    - The identifier of the waycaster.
                authoritative_waycast_locations
                    - The locations of the nominally authoritative copies of the waycast.
                    - Each location has the form of a URI.
                        : re `form of a URI` see https://tools.ietf.org/html/rfc3986#section-3
                timestamp
                    - A timestamp including a date.
            - A certificate is valid iff:
                - It is properly signed, viz. by a cryptographic private key
                  that matches its `waycaster_identifier`, itself a public key.
                    / The precise form of signature is yet to be documented.
                - No other known certificate among waycast copies has all of:
                     - the same `waycaster_identifier`
                     - a proper signature
                     - an equal or later `timestamp`
                     - a difference in the rest of its content
        identifier of a waycaster
            - The identifier of a waycaster is a cryptographic public key.



    ━━━━━━━━━━━━
     Intimation
    ────────────
        - Indicating what is important and familiar to the waycaster,
          and of formal significance to others.
        private engagement
            - A direct engagement of a waycaster with the way.
            - To declare a private engagement, the waycaster uses a jointer with a private referent.
            / The referent might be a private planning document maintained by the waycaster, for example.
              Or it might be nothing concrete in itself, but mere reference to it carries meaning
              for the waycaster.
            - Where the surjoining referrer sits in the way model indicates where the waycaster
              engages in the way.
                : re `surjoint referrer` see `^^referrer clause$` @ `^^ Associative reference$`
                  @ http://reluk.ca/project/Breccia/language_definition.brec
        private referent
            - The referent of either:
                - a URI with a scheme other than `http` or `https`
                    : re `URI` see https://tools.ietf.org/html/rfc3986#section-3
                    / e.g `file:/foo/bar`, `notebook:2019-8-23`, `private:`
                - a URI with a host component that resolves to the loopback interface
                    : re `host component` see https://tools.ietf.org/html/rfc3986#section-3.2.2
                    / e.g. `http://localhost/foo/bar`
                - a URI reference that lacks a host component and refers outside the waycast
                    : re `URI reference`  see https://tools.ietf.org/html/rfc3986#section-4.1
                    / the URI reference being either a relative reference, or a URI without a host component
                        : re `relative reference` see https://tools.ietf.org/html/rfc3986#section-4.2
            - It is taken as being private to the waycaster.
                : re `private` see @ http://reluk.ca/project/wayic/refractory/lexicon.brec
            - The reference is malformed, however, if relative to the present document.
                / E.g. its path must start with a ‘/’, or not contain a `..` segment,
                  or however best to document this case.
                    : re `path`: see https://tools.ietf.org/html/rfc3986#section-3.3
                / So to help avoid a typo that accidently declares a private engagement, for instance,
                  or makes a private pointer.



                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
