Definition of terms for project wayic.cast

    waycast
        ─ noun
            - The directory enclosed waysource and ancillary resources of a way declaration.
                / The wayical analogue of a nucleoid or nucleolus in a unicellular organism.
                    : see http://reluk.ca/project/proto-wayic/origins/doc.task
        ─ verb
            - Form or publish a way using a waycast.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
