Definition of terms for project wayic.cast

    cast
        ─ verb, with object
            : join @ `^^waycast$`
    waycast
        ─ noun
            - A directory enclosing waysource and ancillary components which together comprise
              a way declaration.
                : see `^^- A waycast is .* enclosing waysource and .* components .* way declaration`
                  @ form_of_a_waycast.brec
                / The wayical analogue of a nucleoid or nucleolus in a unicellular organism.
                    : see http://reluk.ca/project/proto-wayic/origins/doc.task
        ─ verb, with object
            - Form a way declaration (for a given way) using a waycast.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
