Definition of terms for project wayic.cast

    cast
        : join https://www.lexico.com/en/definition/cast
        : prepend @ `^^4.2 Arrange and present in a specified form or style.$`
          @ https://www.lexico.com/en/definition/cast
            : join `^^─ verb, with object$` @ `^^waycast$`
    waycast
        ─ noun
            - A directory enclosing waysource and ancillary components that together comprise
              a way declaration.
                : see `^^- A waycast is .* enclosing the waysource and .* components .* way declaration`
                  @ form_of_a_waycast.brec
                / The wayical analogue of a nucleoid or nucleolus in a unicellular organism.
                    : see http://reluk.ca/project/proto-wayic/origins/doc.task
        ─ verb, with object
            - Form a way declaration (for a given way) using a waycast.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
