Definition of terms for project wayic.cast

    / For a general index of all terms
        : see http://reluk.ca/project/wayic/refractory/index.brec

    cast
        ─ verb, with object
            : join @ `^^waycast$`
    extracast
        ─ adjective
            - Situated or occuring outside a waycast or waycasts.
                / After the definition of ‘extracellular’ in the Oxford English Dictionary.
                    : see https://www.lexico.com/en/definition/extracellular
    intracast
        ─ adjective
            - Situated or occuring within a waycast or waycasts.
                / After the definition of ‘intracellular’ in the Oxford English Dictionary.
                    : see https://www.lexico.com/en/definition/intracellular
    waycast
        ─ noun
            - A directory enclosing waysource and ancillary components which together comprise
              a way declaration.
                : see `^^- A waycast is .* enclosing waysource and .* components .* way declaration`
                  @ form_of_a_waycast.brec
                / The wayical analogue of a nucleoid or nucleolus in a unicellular organism.
                    : see http://reluk.ca/project/proto-wayic/origins/doc.task
        ─ verb, with object
            - Form a way declaration (for a given way) using a waycast.
    way declaration
        ─ count noun
            - A declaration of an aimed way of life.
        ─ mass noun
            - Declaration of aimed ways of life.


                                                    \ Copyright © 2019-2020  Michael Allan.  Licence MIT.
